[bumpversion]
files = provision/generators/README.yaml docs/examples/common.md internal/version/version.go
commit = False
tag = False
current_version = 0.4.0

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:provision/generators/README.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/examples/common.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:internal/version/version.go]
search = {current_version}
replace = {new_version}
